version: "3.8"

services:
  app:
    container_name: blink-app
    build:
      context: .
      dockerfile: Dockerfile.sveltekit
    ports:
      - "3000:3000"
      - "8090:8090"
    environment:
      - NODE_ENV=production
      - PORT=3000
      - ORIGIN=http://localhost:3000
      - PUBLIC_APPLICATION_NAME=your-app-name.com
    volumes:
      - pocketbase_data:/app/pocketbase/pb_data
      - ./pocketbase/pb_migrations:/app/pocketbase/pb_migrations
    networks:
      - blink-network
    restart: unless-stopped

networks:
  blink-network:
    driver: bridge

volumes:
  pocketbase_data:
    driver: local
